<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
    </head>

    <body>
        <div>
            <a href="./home.html">Home</a>
            <a href="./professional_exp.html">Professional Experience</a>
            <a href="./skills.html">Skills</a>
            <a href="./education.html">Education</a>
            <a href="./project.html">Projects</a>
        </div>
        <div>
            <br>
            <h1>Education</h1>
            <!-- <img src="fadhil.jpg" alt="fadhil" width="250" height="200"> -->
            <h2>Universiti Teknologi PETRONAS</h2>
            <p>Tronoh, Perak.</p>
            <p>Graduate on June 2019</p>          
            <ol>
                <li>
                    Bachelor of Civil and Environmental Engineering
                </li>
            </ol>
        </div>
    </body>
</html>